{
  "name": "audio-player-vue-example",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.10",
    "vue3-marquee": "^4.2.2"
  }
}
